    <section class="section">
        <div class="cantainer">
            <div class="row justify-content-center svg-after">
                <div class="col-10 row call-to-action p-5 mt-5">
                    <div class="col-12 align-content-center">
                        <h3 class="title-action">سریع، امن، مطمئن – مثل چیزی که باید باشه</h3>
                        <p class="p">فقط اکانت نمی‌فروشیم، اعتماد می‌سازیم</p>
                        <a href="#" class="btn btn-primary">خرید اکانت</a>
                    </div>
                </div>
            </div>
        </div>
    </section>