<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Star</title>
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- AOS CSS -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>

<body>    
    
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img loading="lazy"  src="assets/img/logo.webp" alt="" width="50" class="rounded-4">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">خانه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">فروشگاه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">خدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">وبلاگ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">درباره ما</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تماس با ما</a>
                        </li>
                    </ul>
                    <div class="row">
                        <ul class="navbar-nav icon-header-box">
                            <li class="nav-item"><a href="#" class="nav-link icon-link"><img loading="lazy" 
                                        src="assets/img/heart-svgrepo-com.svg" alt=""></a></li>
                            <li class="nav-item"><a href="#" class="nav-link icon-link"><img loading="lazy" 
                                        src="assets/img/cart-plus-svgrepo-com (1).svg" alt=""></a></li>
                            <li class="nav-item"><a href="#" class="nav-link icon-link"><img loading="lazy" 
                                        src="assets/img/user-plus-svgrepo-com.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- SECTION HERO -->
    <section class="section-main-hero">
        <div class="container">
            <div class="row section-hero  order-4">

                <div class="col-7 align-content-center g-4 px-5">
                    <h1 class="title-hero" data-aos="fade-left">اکانت‌های پرمیوم، سریع و مطمئن</h1>
                    <p class="p p-3" data-aos="fade-left" data-aos-delay="300">نتفلیکس، یوتیوب پریمیوم، اسپاتیفای، هوش مصنوعی و ده‌ها سرویس محبوب جهانی با قیمت عالی و پشتیبانی فوری</p>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <a href="#" data-aos-delay="600"  data-aos="fade-left" class="btn btn-primary to-account">خرید اکانت</a>
                                <a href="#" data-aos-delay="900"  data-aos="fade-left" class="btn to-shop"><span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                                            viewBox="0 0 24 24" fill="none">
                                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round"
                                                stroke-linejoin="round"></g>
                                            <g id="SVGRepo_iconCarrier">
                                                <path
                                                    d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                                    stroke="#1C274C" stroke-width="1.5"></path>
                                                <path
                                                    d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                                    stroke="#1C274C" stroke-width="1.5"></path>
                                                <path d="M8 13V17" stroke="#1C274C" stroke-width="1.5"
                                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M16 13V17" stroke="#1C274C" stroke-width="1.5"
                                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M12 13V17" stroke="#1C274C" stroke-width="1.5"
                                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path
                                                    d="M3.864 16.4552C4.40967 18.6379 4.68251 19.7292 5.49629 20.3646C6.31008 21 7.435 21 9.68486 21H14.3155C16.5654 21 17.6903 21 18.5041 20.3646C19.3179 19.7292 19.5907 18.6379 20.1364 16.4552C20.9943 13.0234 21.4233 11.3075 20.5225 10.1538C19.6217 9 17.853 9 14.3155 9H9.68486C6.14745 9 4.37875 9 3.47791 10.1538C2.94912 10.831 2.87855 11.702 3.08398 13"
                                                    stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                                            </g>
                                        </svg>
                                    </span>فروشگاه</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5 p-0">
                    <img loading="lazy"  src="assets/img/0_0-removebg-preview.png" alt="" class="img-section-hero">

                </div>
            </div>
          <div class="god-rays">
        <div id="gr-1"></div>
        <div id="gr-2"></div>
        <div id="gr-3"></div>
    </div>
        </div>
    </section>
    <!-- SECTION CATEGORY -->
    <section class="section p-5">
        <div class="container p-5">
            <div class="row">
                <div class="col-4 title-section" data-aos="fade-left">
                    <h2 class="h2">هر چیزی که نیاز داری، همین‌جاست!</h2>
                    <p class="p">
                        از ابزارهای هوش مصنوعی گرفته تا اشتراک پلتفرم‌های محبوب موسیقی.
                    </p>
                </div>
                <div class="col-8 img-box-category">
                    <div class="row g-2">
                        <div class="col-3" data-aos-delay="1200"  data-aos="fade-right">
                            <div class="img-box">
                                <a href="#">
                                    <figure>
                                        <img loading="lazy"  src="assets/img/music-notes-svgrepo-com.svg" alt="">
                                    </figure>
                                    <p class="p-bold">موسیقی و سرگرمی</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-3" data-aos-delay="900"  data-aos="fade-right">
                            <div class="img-box">
                                <a href="#">
                                    <figure>
                                        <img loading="lazy"  src="assets/img/chat-round-call-svgrepo-com.svg" alt="">
                                    </figure>

                                    <p class="p-bold">هوش مصنوعی</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-3" data-aos-delay="600"  data-aos="fade-right">
                            <div class="img-box">
                                <a href="#">
                                    <figure>
                                        <img loading="lazy"  src="assets/img/pen-svgrepo-com.svg" alt="">
                                    </figure>

                                    <p class="p-bold">طراحی و گرافیک</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-3" data-aos-delay="300"  data-aos="fade-right">
                            <div class="img-box">
                                <a href="#">
                                    <figure>
                                        <img loading="lazy"  src="assets/img/subtitles-svgrepo-com.svg" alt="">
                                    </figure>

                                    <p class="p-bold">اشتراک</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION PRODUCT SLIDER -->
    <section class="section p-5">
        <div class="text-center pb-3">
            <h2>پر فروشترین اکانت ها</h2>
            <span>Best-Sellers</span>
        </div>

        <div data-aos="zoom-in-up" id="product-slider" class="slider-container" data-cards-visible="7" data-speed="3000">
            <div class="slider">
                <article class="card">
                    <img loading="lazy"  src="assets/img/1b7458c94fb3175cb659a125bb6d5393.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">اکانت نتفلیکس Netflix آمریکا</h5>
                        <div class="add-to-cart-box">
                            <div class="col-9 price">200,000 تومان</div>
                            <div class="col-3">
                                <a href="#" class="add-to-cart-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                                        viewBox="0 0 24 24" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path
                                                d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path d="M8 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path
                                                d="M3.864 16.4552C4.40967 18.6379 4.68251 19.7292 5.49629 20.3646C6.31008 21 7.435 21 9.68486 21H14.3155C16.5654 21 17.6903 21 18.5041 20.3646C19.3179 19.7292 19.5907 18.6379 20.1364 16.4552C20.9943 13.0234 21.4233 11.3075 20.5225 10.1538C19.6217 9 17.853 9 14.3155 9H9.68486C6.14745 9 4.37875 9 3.47791 10.1538C2.94912 10.831 2.87855 11.702 3.08398 13"
                                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="card" data-index="1">
                    <img loading="lazy"  src="assets/img/220ac0149c9032f67825992936e3f385.webp" class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">اکانت Grok 4 گروک</h5>
                        <div class="add-to-cart-box">
                            <div class="col-9 price">280,000 تومان</div>
                            <div class="col-3">
                                <a href="#" class="add-to-cart-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                                        viewBox="0 0 24 24" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path
                                                d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path d="M8 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path
                                                d="M3.864 16.4552C4.40967 18.6379 4.68251 19.7292 5.49629 20.3646C6.31008 21 7.435 21 9.68486 21H14.3155C16.5654 21 17.6903 21 18.5041 20.3646C19.3179 19.7292 19.5907 18.6379 20.1364 16.4552C20.9943 13.0234 21.4233 11.3075 20.5225 10.1538C19.6217 9 17.853 9 14.3155 9H9.68486C6.14745 9 4.37875 9 3.47791 10.1538C2.94912 10.831 2.87855 11.702 3.08398 13"
                                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="card" data-index="2">
                    <img loading="lazy"  src="assets/img/8e19ea94446190b28e6d22ccef81d075.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">اکانت Deepseek دیپ سیک</h5>
                        <div class="add-to-cart-box">
                            <div class="col-9 price">410,000 تومان</div>
                            <div class="col-3">
                                <a href="#" class="add-to-cart-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                                        viewBox="0 0 24 24" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path
                                                d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path d="M8 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path
                                                d="M3.864 16.4552C4.40967 18.6379 4.68251 19.7292 5.49629 20.3646C6.31008 21 7.435 21 9.68486 21H14.3155C16.5654 21 17.6903 21 18.5041 20.3646C19.3179 19.7292 19.5907 18.6379 20.1364 16.4552C20.9943 13.0234 21.4233 11.3075 20.5225 10.1538C19.6217 9 17.853 9 14.3155 9H9.68486C6.14745 9 4.37875 9 3.47791 10.1538C2.94912 10.831 2.87855 11.702 3.08398 13"
                                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="card" data-index="3">
                    <img loading="lazy"  src="assets/img/a70ae50dcb593935dea498a3f2199714.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">اکانت یوتیوب پرمیوم</h5>
                        <div class="add-to-cart-box">
                            <div class="col-9 price">380,000 تومان</div>
                            <div class="col-3">
                                <a href="#" class="add-to-cart-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                                        viewBox="0 0 24 24" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path
                                                d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path d="M8 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path
                                                d="M3.864 16.4552C4.40967 18.6379 4.68251 19.7292 5.49629 20.3646C6.31008 21 7.435 21 9.68486 21H14.3155C16.5654 21 17.6903 21 18.5041 20.3646C19.3179 19.7292 19.5907 18.6379 20.1364 16.4552C20.9943 13.0234 21.4233 11.3075 20.5225 10.1538C19.6217 9 17.853 9 14.3155 9H9.68486C6.14745 9 4.37875 9 3.47791 10.1538C2.94912 10.831 2.87855 11.702 3.08398 13"
                                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="card" data-index="4">
                    <img loading="lazy"  src="assets/img/a92df68d10603855ea3111381196d7c6.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">اکانت اسپاتیفای Spotify</h5>
                        <div class="add-to-cart-box">
                            <div class="col-9 price">830,000 تومان</div>
                            <div class="col-3">
                                <a href="#" class="add-to-cart-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                                        viewBox="0 0 24 24" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path
                                                d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path d="M8 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path
                                                d="M3.864 16.4552C4.40967 18.6379 4.68251 19.7292 5.49629 20.3646C6.31008 21 7.435 21 9.68486 21H14.3155C16.5654 21 17.6903 21 18.5041 20.3646C19.3179 19.7292 19.5907 18.6379 20.1364 16.4552C20.9943 13.0234 21.4233 11.3075 20.5225 10.1538C19.6217 9 17.853 9 14.3155 9H9.68486C6.14745 9 4.37875 9 3.47791 10.1538C2.94912 10.831 2.87855 11.702 3.08398 13"
                                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="card" data-index="5">
                    <img loading="lazy"  src="assets/img/be27a284db424595efa4ee9aeb013ca4.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">خرید دوره آموزشی از یودمی Udemy</h5>
                        <div class="add-to-cart-box">
                            <div class="col-9 price">260,000 تومان</div>
                            <div class="col-3">
                                <a href="#" class="add-to-cart-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                                        viewBox="0 0 24 24" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path
                                                d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path d="M8 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path
                                                d="M3.864 16.4552C4.40967 18.6379 4.68251 19.7292 5.49629 20.3646C6.31008 21 7.435 21 9.68486 21H14.3155C16.5654 21 17.6903 21 18.5041 20.3646C19.3179 19.7292 19.5907 18.6379 20.1364 16.4552C20.9943 13.0234 21.4233 11.3075 20.5225 10.1538C19.6217 9 17.853 9 14.3155 9H9.68486C6.14745 9 4.37875 9 3.47791 10.1538C2.94912 10.831 2.87855 11.702 3.08398 13"
                                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="card" data-index="6">
                    <img loading="lazy"  src="assets/img/e920b72548dcfb84101347047a1d584b.webp" class="card-img-top" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">اپل ایدی Apple ID آمریکا</h5>
                        <div class="add-to-cart-box">
                            <div class="col-9 price">370,000 تومان</div>
                            <div class="col-3">
                                <a href="#" class="add-to-cart-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px"
                                        viewBox="0 0 24 24" fill="none">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path
                                                d="M19.5 9.5L18.7896 6.89465C18.5157 5.89005 18.3787 5.38775 18.0978 5.00946C17.818 4.63273 17.4378 4.34234 17.0008 4.17152C16.5619 4 16.0413 4 15 4M4.5 9.5L5.2104 6.89465C5.48432 5.89005 5.62128 5.38775 5.90221 5.00946C6.18199 4.63273 6.56216 4.34234 6.99922 4.17152C7.43808 4 7.95872 4 9 4"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path
                                                d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4C15 4.55228 14.5523 5 14 5H10C9.44772 5 9 4.55228 9 4Z"
                                                stroke="#1C274C" stroke-width="1.5"></path>
                                            <path d="M8 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M16 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M12 13V17" stroke="#1C274C" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path
                                                d="M3.864 16.4552C4.40967 18.6379 4.68251 19.7292 5.49629 20.3646C6.31008 21 7.435 21 9.68486 21H14.3155C16.5654 21 17.6903 21 18.5041 20.3646C19.3179 19.7292 19.5907 18.6379 20.1364 16.4552C20.9943 13.0234 21.4233 11.3075 20.5225 10.1538C19.6217 9 17.853 9 14.3155 9H9.68486C6.14745 9 4.37875 9 3.47791 10.1538C2.94912 10.831 2.87855 11.702 3.08398 13"
                                                stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- SECTION ABOUT-ME -->
    <section class="section about-me">
        <div class="container">
            <div class="row">
                <div class="col-6 overly-about-me">
                    <img loading="lazy"  src="assets/img/3d-render-spaceman-astronaut-with-alarm-clock-3d-illustration-design.png" alt="" class="about-img" width="90%">
                </div>
                <div class="col-6">
                    <h2 class="h2">سریع، امن، مطمئن – مثل چیزی که باید باشه</h2>
                    <p class="p pt-3">وقتی قراره اکانت بخری، باید سریع، مطمئن و بی‌دردسر باشه — دقیقاً همون کاری که ما
                        می‌کنیم. تحویل آنی، امنیت بالا و پشتیبانی واقعی رو تجربه کن؛ چون خرید خوب، حق توئه.</p>
                    <div class="row row-img-box pt-3">
                        <div class="col-6">
                            <div class="img-box img-box-about-me">
                                <figure class="col-3">
                                    <img loading="lazy"  src="assets/img/bolt-svgrepo-com.svg" alt="">
                                </figure>
                                <div class="col-9">
                                    <h5 class="p-bold">تحویل آنی</h5>
                                    <p class="p">بلافاصله بعد از پرداخت</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="img-box img-box-about-me">
                                <figure class="col-3">
                                    <img loading="lazy"  src="assets/img/medal-ribbon-star-svgrepo-com.svg" alt="">
                                </figure>
                                <div class="col-9">
                                    <h5 class="p-bold">ضمانت کیفیت و امنیت</h5>
                                    <p class="p">اکانت‌ها تست‌شده و معتبر</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="img-box img-box-about-me">
                                <figure class="col-3">
                                    <img loading="lazy"  src="assets/img/dollar-svgrepo-com.svg" alt="">
                                </figure>
                                <div class="col-9">
                                    <h5 class="p-bold">قیمت منصفانه</h5>
                                    <p class="p">پایین‌ترین قیمت، کیفیت واقعی</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="img-box img-box-about-me">
                                <figure class="col-3">
                                    <img loading="lazy"  src="assets/img/headphones-round-sound-svgrepo-com.svg" alt="">
                                </figure>
                                <div class="col-9">
                                    <h5 class="p-bold">پشتیبانی واقعی</h5>
                                    <p class="p">دسترسی به تلگرام و واتساپ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-6"><img loading="lazy"  src="assets/img/" alt=""></div>
                    <div class="col-6">
                        <h3></h3>
                        <p class="p"></p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- SECTION COMMENT SLIDER -->
    <section class="section p-5">
        <div id="comment-slider" class="slider-container" data-cards-visible="3" data-speed="5000">
            <div class="slider">
                <article class="card">
                    <div class="comment-testimonial">
                        <div class="testimonial-header">
                            <div class="testimonial-image">
                                <img loading="lazy"  decoding="async" src="https://ebistar.ir/wp-content/uploads/2025/08/06.png"
                                    alt="محمدرضا ن">
                            </div>
                            <cite class="testimonial-cite"><span class="elementor-testimonial__name">محمدرضا
                                    ن</span></cite>
                        </div>
                        <div class="-testimonial-content">
                            <div class="testimonial-text p">واقعا فکر نمی‌کردم اینقدر سریع اکانت فعال شه! تازه از
                                پشتیبانی هم کلی راهنمایی گرفتم. مرسی </div>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <div class="comment-testimonial">
                        <div class="testimonial-header">
                            <div class="testimonial-image">
                                <img loading="lazy"  decoding="async" src="https://ebistar.ir/wp-content/uploads/2025/08/06.png"
                                    alt="محمدرضا ن">
                            </div>
                            <cite class="testimonial-cite"><span class="elementor-testimonial__name">محمدرضا
                                    ن</span></cite>
                        </div>
                        <div class="-testimonial-content">
                            <div class="testimonial-text p">واقعا فکر نمی‌کردم اینقدر سریع اکانت فعال شه! تازه از
                                پشتیبانی هم کلی راهنمایی گرفتم. مرسی </div>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <div class="comment-testimonial">
                        <div class="testimonial-header">
                            <div class="testimonial-image">
                                <img loading="lazy"  decoding="async" src="https://ebistar.ir/wp-content/uploads/2025/08/06.png"
                                    alt="محمدرضا ن">
                            </div>
                            <cite class="testimonial-cite"><span class="elementor-testimonial__name">محمدرضا
                                    ن</span></cite>
                        </div>
                        <div class="-testimonial-content">
                            <div class="testimonial-text p">واقعا فکر نمی‌کردم اینقدر سریع اکانت فعال شه! تازه از
                                پشتیبانی هم کلی راهنمایی گرفتم. مرسی </div>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <div class="comment-testimonial">
                        <div class="testimonial-header">
                            <div class="testimonial-image">
                                <img loading="lazy"  decoding="async" src="https://ebistar.ir/wp-content/uploads/2025/08/06.png"
                                    alt="محمدرضا ن">
                            </div>
                            <cite class="testimonial-cite"><span class="elementor-testimonial__name">محمدرضا
                                    ن</span></cite>
                        </div>
                        <div class="-testimonial-content">
                            <div class="testimonial-text p">واقعا فکر نمی‌کردم اینقدر سریع اکانت فعال شه! تازه از
                                پشتیبانی هم کلی راهنمایی گرفتم. مرسی </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-7 text-center">
                    <h2 class="h2">هر چیزی که نیاز داری، همین‌جاست!</h2>
                    <p class="p">
                        از ابزارهای هوش مصنوعی گرفته تا اشتراک پلتفرم‌های محبوب موسیقی، طراحی، آموزش و سرگرمی.
                        دسته‌بندی‌هامون رو ببین و راحت‌تر انتخاب کن
                    </p>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    بعد از خرید، اکانت چطور و چه زمانی تحویل داده می‌شود؟
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        بلافاصله پس از پرداخت، اطلاعات اکانت از طریق ایمیل یا پنل کاربری برای شما ارسال
                                        خواهد شد. در اکثر موارد، تحویل به‌صورت خودکار و آنی انجام می‌شود.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item’s accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It’s also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item’s accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It’s also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row p-5 mt-5">
                <div class="col-6">
                    <h2 class="h2">بیشتر آشنا شو</h2>
                    <p class="p text">ما ارائه‌دهنده انواع اکانت‌های قانونی و اشتراکی برای سرویس‌های پرطرفدار مثل ChatGPT،
                        نتفلیکس و Canva هستیم.
                        تحویل آنی، پشتیبانی پاسخ‌گو و قیمت منصفانه رو تجربه کن.</p>
                </div>

                <!-- سه ستون باقی‌مانده تقسیم 70% -->
                <div class="col-2">
                    <h5>خدمات ما</h5>
                    <ul class="list-group">
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                خرید اکانت ChatGPT Plus
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اکانت پرمیوم Canva
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اشتراک Netflix
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اکانت Midjourney
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-2">
                    <h5>خدمات ما</h5>
                    <ul class="list-group">
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                خرید اکانت ChatGPT Plus
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اکانت پرمیوم Canva
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اشتراک Netflix
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اکانت Midjourney
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-2">
                    <h5>خدمات ما</h5>
                    <ul class="list-group">
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                خرید اکانت ChatGPT Plus
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اکانت پرمیوم Canva
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اشتراک Netflix
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="list-link-item">
                                اکانت Midjourney
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copy-right">
                <p>© 2025 تمامی حقوق این وب‌سایت متعلق به [ Account Star ] می‌باشد.</p>
            </div>
        </div>
    </footer>




    <div class="cursor-circle"></div>
    <script>
        const circle = document.querySelector('.cursor-circle');

        document.addEventListener('mousemove', (e) => {
            circle.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
        });
    </script>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- AOS JS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, // زمان انیمیشن (ms)
    once: true      // فقط یکبار اجرا بشه
  });
</script>


</body>

</html>